<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.286,D:\MYWORK\Github\skshpapa80_pack\Unit1.pas=D:\MYWORK\Github\skshpapa80_pack\khXLS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,C:\Users\TU\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\MYWORK\Github\skshpapa80_pack\skshpapa80_pack.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=rtl.dcp</Transaction>
    <Transaction>2021-08-09 21:58:50.155,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>2021-08-09 22:01:01.928,=D:\MYWORK\Github\skshpapa80_pack\khGrid.pas</Transaction>
    <Transaction>2021-08-09 22:01:01.943,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
