<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.062,D:\MYWORK\Github\skshpapa80_pack\Unit1.pas=D:\MYWORK\Github\skshpapa80_pack\khTrayIcon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,D:\MYWORK\Github\skshpapa80_pack\Unit1.pas=D:\MYWORK\Github\skshpapa80_pack\khXLS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=D:\MYWORK\Github\skshpapa80_pack\khImage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,D:\MYWORK\Github\skshpapa80_pack\khComponent.pas=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,C:\Users\TU\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\MYWORK\Github\skshpapa80_pack\skshpapa80_pack.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=D:\MYWORK\Github\skshpapa80_pack\khGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=vclimg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>2022-02-16 16:52:53.211,=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
    <Transaction>2022-02-16 16:55:23.167,D:\MYWORK\Github\skshpapa80_pack\khReport.pas=D:\MYWORK\Github\skshpapa80_pack\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
